<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Star Wars</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
  <audio controls>
    <source src="soundtrack.mp3">
  </audio>
  <div class="container" >
    <div class="credits">
      <div class="headings">
        <h1>episode 0</h1>
        <h2>attack of the frontend</h2>
      </div>
        <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down
    the Wall and JAVA can no longer stop them ...</p><br>
        <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
    "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
    friends with him: jQuery, React.js and Node.js.</p>
    </div>
  </div>
</body>
</html>